# email robot to send mails
email= 
email_login =
email_password = 

# email alerts 
destination_email = 

# CORE
algorithm_factory_sources=algorithms

# TEST FRAMEWORK
# use the next, when a change in boosterama is not backwards compatible in order to reset test CSV files
rewrite_test_csv_files=0

